export const DELETE_POS_REPRESENTATION_IMAGE = 'inventory/items/set_pos_representation/delete_image/DELETE_POS_REPRESENTATION_IMAGE'
export const DELETE_POS_REPRESENTATION_IMAGE_FAIL = 'inventory/items/set_pos_representation/delete_image/DELETE_POS_REPRESENTATION_IMAGE_FAIL'
export const DELETE_POS_REPRESENTATION_IMAGE_SUCCESS = 'inventory/items/set_pos_representation/delete_image/DELETE_POS_REPRESENTATION_IMAGE_SUCCESS'
export const DELETE_POS_REPRESENTATION_IMAGE_RESET = 'inventory/items/set_pos_representation/delete_image/DELETE_POS_REPRESENTATION_IMAGE_RESET'
