export const CHANGE_VERIFICATION_Id = 'auth/resend_verification_code/CHANGE_VERIFICATION_Id'

export const RESEND_VERIFICATION_CODE = 'auth/resend_verification_code/RESEND_VERIFICATION_CODE'
export const RESEND_VERIFICATION_CODE_FAIL = 'auth/resend_verification_code/RESEND_VERIFICATION_CODE_FAIL'
export const RESEND_VERIFICATION_CODE_SUCCESS = 'auth/resend_verification_code/RESEND_VERIFICATION_CODE_SUCCESS'
export const RESEND_VERIFICATION_CODE_RESET = 'auth/resend_verification_code/RESEND_VERIFICATION_CODE_RESET'
