// Image
export const CREATE_POS_REPRESENTATION_IMAGE = 'inventory/items/set_pos_representation/create_image/CREATE_POS_REPRESENTATION_IMAGE'
export const CREATE_POS_REPRESENTATION_IMAGE_FAIL = 'inventory/items/set_pos_representation/create_image/CREATE_POS_REPRESENTATION_IMAGE_FAIL'
export const CREATE_POS_REPRESENTATION_IMAGE_SUCCESS = 'inventory/items/set_pos_representation/create_image/CREATE_POS_REPRESENTATION_IMAGE_SUCCESS'
export const CREATE_POS_REPRESENTATION_IMAGE_RESET = 'inventory/items/set_pos_representation/create_image/CREATE_POS_REPRESENTATION_IMAGE_RESET'
