export const UPDATE_POS_REPRESENTATION_IMAGE = 'inventory/items/set_pos_representation/update_image/UPDATE_POS_REPRESENTATION_IMAGE'
export const UPDATE_POS_REPRESENTATION_IMAGE_FAIL = 'inventory/items/set_pos_representation/update_image/UPDATE_POS_REPRESENTATION_IMAGE_FAIL'
export const UPDATE_POS_REPRESENTATION_IMAGE_SUCCESS = 'inventory/items/set_pos_representation/update_image/UPDATE_POS_REPRESENTATION_IMAGE_SUCCESS'
export const UPDATE_POS_REPRESENTATION_IMAGE_RESET = 'inventory/items/set_pos_representation/update_image/UPDATE_POS_REPRESENTATION_IMAGE_RESET'
